<!DOCTYPE html>
<html lang="en">
    <head>
        <document charset="UTF-8">
        <title>Your Watch Guy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.7.1.min.js"></script>
        <script src="request_script.js"></script>
        <script src="headerandfooter.js"></script>
        <script src="index_scripts.js"></script>

        <script src="index_script.js"></script>
        <script>
            
        </script>
        <link rel="stylesheet" href="universal_style_sheet.css">
        <link rel="stylesheet" href="index_styles.css">
        
        <!-- Page exclusive style sheet -->
        <style>
            body{
                --default-shadow: 1px 2px 1px 2px
            }
            .main-box{
                display: flex;
                flex-direction: column;
                margin-bottom: none !important;
            }
            #down-to-secondary-icon{
                font-weight: bold;
                font-size: 45pt;
                justify-self: flex-end;
                margin: 0;
                text-align: center;
                position: absolute;
                transform: translateY(30vh);
            }
            #down-to-secondary-icon:hover{
                color: orange;
            }
            #median-secondary-box{
                box-shadow: 1px 2px 1px 2px rgb(113 113 113 / 47%);
                height: 28vh;
                width: 75vw;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid #c1c1c1;
                border-radius: 30px;
                justify-self: flex-end;
                background-color: #e1e1e1;
                display: flex;
                flex-direction: column;
            }
            .tech-stack-list{
                display: flex;
                flex-direction: row;
                margin-top: 3.8vh;
                padding: 0 1.2vw;
            }
            .tech-stack-list > *{
                flex-basis: 5%;
                max-height: 11vh;
                margin-left: 5vw;
                max-width: 10vw;
                flex-shrink: 1;
            }
            .med-sec-title{
                margin: 4vh 3vw;
                margin-bottom: 0;
                
            }
            .side-diagram{
                align-self: flex-end;
                flex-grow: 2;
                align-items: flex-end;
                display: flex;
                flex-direction: column;
            }
            #side-diagram-report-sample{
                max-width: 38vw;
                border: 2px orange solid;

                border-radius: 15px;
            }
            #side-diagram-want-sample{
                max-height: 15vh;
                max-width: 38vw;
                margin-bottom: 10px;
                position: relative;
                border: 2px #00aaff solid;
                border-radius: 15px;
            }
            #side-diagram-want-sample, #side-diagram-report-sample{
                box-shadow: .5px 1px .5px 1px rgb(113 113 113 / 47%);
            }
            #sample-analysis-link:hover{
                color: orange;
            }
            .main-box{
                height: 35vh !important;
                background-color: #0065b3 !important;
                box-shadow: 1px 2px 1px 2px rgb(0, 52, 120);
            }
            .secondary-box{
                background-color: #a2d0ff;
                box-shadow: var(--default-shadow) rgb(113 113 113 / 47%);
            }
            #main-box-title{
                margin-bottom: 0;
            }
            .tertiary-box{
                text-align: right;
                width: 65vw;
            }
            .tertiary-box > .stacked-text > h1{
                font-family: Lucida Handwriting, cursive;
                font-size: 2.5em;
            }
            .tertiary-box > .stacked-text > h2{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .tertiary-box > .stacked-text > h2:hover{
                color: orange;
            }
            .angled-box-1, .angled-box-2{
                display: flex;
                width: 65vw;
                height: 25vh;
                border: 1px orange solid;
                border-radius: 30px;
                box-shadow: var(--default-shadow) rgba(128, 128, 128, 0.52);
                transform: translateX(5vw);
                background-color: rgb(255, 193, 122);
                padding: 5vh 3vw ;
                margin-bottom: 20px;
            }
            .angled-box-2{
                transform: translateX(10vw);
            }
        </style>
    </head>
    
    <body>

        <div id="index-part-1">
            <div id="header" style="text-align: center; margin-bottom: 20px;">
                <h1 style="margin-bottom: 0" class="title"><span class='emoji-icon'>⌚</span> YWG.ai</h1>
                <h2 class="index-section-title selected"><a href="/howitworks" class="no-show-link">How it Works</a></h2>
                <h2 class="index-section-title"><a href="/" class="no-show-link">About</a></h2>
                <div class="index-section-dropdown" id="get-started-dropdown">
                    <h2 class="index-section-title">Get Started</h2>
                    <div class="double-button-holder dropdown-content" style="display: none">
                        <button class="start-new-button">⭐ Start a new ID</button>
                        <p> - or -</p>
                        <button class="login-button">🔑 Access an existing ID</button>
                    </div>
                </div>
                
            <!--  <h3>Your watch expert, now in AI.</h3> --> 
            </div>
            <div class="main-box">
                <div class="main-box-content">
                    <h1 id="main-box-title">How even does YWG work?</h1>
                    <div class="stacked-text">
                        <br>
                        <h2 class="less-bold-h2">The steps, logic, technologies, gears, and jewels behind the report.</h2><br>
                        <h4 class="less-bold-h2">August 17, 2025</h4>
                    </div>
                </div>
                <h1 id="down-to-secondary-icon"><a href="#secondary-side-content" class="no-show-link">&#9662;</a></h1>
                
            </div>
        </div>
        <div id="median-secondary-box">
            <h2 class="less-bold-h2 med-sec-title">Our techstack proudly uses:</h2>
            <div class="tech-stack-list">
                <img src="/resources/techstack/flask.svg">
                <img src="/resources/techstack/python.png">
                <img src="/resources/techstack/gemini.png">
                <img src="/resources/techstack/googlecloud.png">
                <img src="/resources/techstack/jquery.png">
                <img src="/resources/techstack/sqlite.png">
            </div>
        </div>
        <div class="secondary-box">
            <div class="side-content" id="secondary-side-content">
                <div class="stacked-text">
                    <h1 style="font-family: Lucida Handwriting, cursive; font-size: 2.5em; margin-bottom: 0;">One report,</h1>
                    <h2 class="less-bold-h2">Hundreds of possibilites.</h2>
                </div><br>
                <p id="secondary-descr">See how YWG's AI compiles 10+ of your different preferences to recommend your perfect next watch. Also, we organize it into a clean, easy-to-read report catered for all skill levels, from watch newbie to seasoned aficionado.</p>
                <br>
                <h2 style="font-size: 1.25em; " id="sample-analysis-link"><a href="/demoreport" class="no-show-link less-bold-h2">See our sample analysis →</a></h2>
            </div>
            <div class="side-diagram">
                <img src="resources/sample_desire_sentence.png" id="side-diagram-want-sample">
                <img src="resources/sample_report_1.png" id="side-diagram-report-sample">
            </div>
        </div>
        <div class="angled-box-1">
            <div class="stacked-text">
                <h1>Discovering your Watch</h1>
            </div>
        </div>
        <div class="angled-box-2">
            <div class="stacked-text">
                <h1>Discovering your Watch</h1>
            </div>
        </div>
        <div class="tertiary-box">
            <div class="stacked-text">
                <h1>Ready to get started?</h1>
                <p>🌟 100% FREE! 🌟</p>
                <br><br>
                <h2 class=" less-bold-h2"><a href="/findyourwatch" class="no-show-link">Find your next watch now! →</a></h2>
                <h2 class=" less-bold-h2"><a href="/demoreport" class="no-show-link">See a demo report! →</a></h2>
            </div>
        </div>
        <footer style="text-align: center; margin-top: 20px;">
            <hr style="width: 80%; margin: 0 auto; border-color: #ccc;">
            <p>&copy; 2025 Your Watch Guy. All rights reserved.</p>
        
        </footer>
        
    </body>
    
</html>