<!DOCTYPE html>
<html lang="en">
    <head>
        <document charset="UTF-8">
        <title>Your Watch Guy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.7.1.min.js"></script>
        <script src="request_script.js"></script>
        <script src="headerandfooter.js"></script>
        <script src="index_scripts.js"></script>

        <script src="index_script.js"></script>
        <script>
            
        </script>
        <link rel="stylesheet" href="universal_style_sheet.css">
        <link rel="stylesheet" href="index_styles.css">
        
        <!-- Page exclusive style sheet -->
        <style>
            .main-box{
                display: flex;
                flex-direction: column;
                margin-bottom: none !important;
            }
            #down-to-secondary-icon{
                font-weight: bold;
                font-size: 45pt;
                justify-self: flex-end;
                margin: 0;
                text-align: center;
                position: absolute;
                transform: translateY(40vh);
            }
            #down-to-secondary-icon:hover{
                color: orange;
            }
            #median-secondary-box{
                box-shadow: 1px 2px 1px 2px rgb(113 113 113 / 47%);
                height: 18vh;
                width: 65vw;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid #58ff68;
                border-radius: 30px;
                justify-self: flex-end;
                background-color: #a1ffab;
                display: flex;
                flex-direction: row;
            }
            .side-diagram{
                align-self: flex-end;
                flex-grow: 2;
                align-items: flex-end;
                display: flex;
                flex-direction: column;
            }
            #side-diagram-report-sample{
                max-width: 38vw;
                border: 2px orange solid;

                border-radius: 15px;
            }
            #side-diagram-want-sample{
                max-height: 15vh;
                max-width: 38vw;
                margin-bottom: 10px;
                position: relative;
                border: 2px #00aaff solid;
                border-radius: 15px;
            }
            #side-diagram-want-sample, #side-diagram-report-sample{
                box-shadow: .5px 1px .5px 1px rgb(113 113 113 / 47%);
            }
            #sample-analysis-link:hover{
                color: orange;
            }
            .main-box{
                height: 55vh;
                box-shadow: 1px 2px 1px 2px rgb(113 113 113 / 47%);
            }
            .secondary-box{
                background-color: #fafafa4a;
                box-shadow: 1px 2px 1px 2px rgb(113 113 113 / 47%);
            }
            #main-box-title{
                margin-bottom: 0;
            }
            #novelty-searchbox{
                border: 3px black solid;
                background-color: white;
                width: 55vw;
                color: black;
                padding: 10px;
                margin-top: 0;
                border-radius: 15px;
                align-self: center;
                padding-left: 15px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 2px 3px 2px 3px rgba(113, 113, 113, 0.859);

            }
            #typing-effect{
                font-family: monospace;
                border-right: 2px solid rgb(2, 228, 2); /* cursor */
                white-space: nowrap;
                overflow: hidden;
                animation: blink 0.7s step-end infinite; /* 👈 blinking effect */
            }
            @keyframes blink {
                50% {
                    border-color: transparent;
                }
            }
            .tertiary-box{
                text-align: right;
                width: 65vw;
            }
            .tertiary-box > .stacked-text > h1{
                font-family: Lucida Handwriting, cursive;
                font-size: 2.5em;
            }
            .tertiary-box > .stacked-text > h2{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .tertiary-box > .stacked-text > h2:hover{
                color: orange;
            }
        </style>
    </head>
    
    <body>

        <div id="index-part-1">
            <div id="header" style="text-align: center; margin-bottom: 20px;">
                <h1 style="margin-bottom: 0" class="title"><span class='emoji-icon'>⌚</span> YWG.ai</h1>
                <h2 class="index-section-title"><a href="/howitworks" class="no-show-link">How it Works</a></h2>
                <h2 class="index-section-title"><a href="/" class="no-show-link">About</a></h2>
                <div class="index-section-dropdown" id="get-started-dropdown">
                    <h2 class="index-section-title">Get Started</h2>
                    <div class="double-button-holder dropdown-content" style="display: none">
                        <button class="start-new-button">⭐ Start a new ID</button>
                        <p> - or -</p>
                        <button class="login-button">🔑 Access an existing ID</button>
                    </div>
                </div>
                
            <!--  <h3>Your watch expert, now in AI.</h3> --> 
            </div>
            <div class="main-box">
                <div class="main-box-content">
                    <h1 id="main-box-title">Discover Your Next Timepiece</h1>
                    <h2 class="less-bold-h2">with YWG.ai</h2>
                    
                </div>
                <h1 id="down-to-secondary-icon"><a href="#secondary-side-content" class="no-show-link">&#9662;</a></h1>
                
            </div>
        </div>
        <div id="median-secondary-box">
            <h2 class="less-bold-h2" id="novelty-searchbox">YWG can <span id="typing-effect">find your next watch.</span></h2>
        </div>
        <div class="secondary-box">
            <div class="side-content" id="secondary-side-content">
                <div class="stacked-text">
                    <h1 style="font-family: Lucida Handwriting, cursive; font-size: 2.5em; margin-bottom: 0;">One report,</h1>
                    <h2 class="less-bold-h2">Hundreds of possibilites.</h2>
                </div><br>
                <p id="secondary-descr">See how YWG's AI compiles 10+ of your different preferences to recommend your perfect next watch. Also, we organize it into a clean, easy-to-read report catered for all skill levels, from watch newbie to seasoned aficionado.</p>
                <br>
                <h2 style="font-size: 1.25em; " id="sample-analysis-link"><a href="/demoreport" class="no-show-link less-bold-h2">See our sample analysis →</a></h2>
            </div>
            <div class="side-diagram">
                <img src="resources/sample_desire_sentence.png" id="side-diagram-want-sample">
                <img src="resources/sample_report_1.png" id="side-diagram-report-sample">
            </div>
        </div>
        <div class="tertiary-box">
            <div class="stacked-text">
                <h1>Ready to get started?</h1>
                <p>🌟 100% FREE! 🌟</p>
                <br><br>
                <h2 class=" less-bold-h2"><a href="/findyourwatch" class="no-show-link">Find your next watch now! →</a></h2>
                <h2 class=" less-bold-h2"><a href="/howitworks" class="no-show-link">Learn more about YWG! →</a></h2>
            </div>
        </div>
        <footer style="text-align: center; margin-top: 20px;">
            <hr style="width: 80%; margin: 0 auto; border-color: #ccc;">
            <p>&copy; 2025 Your Watch Guy. All rights reserved.</p>
        
        </footer>
        
    </body>
    
</html>